{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"ConnectionStrings": {
		"Default": "server=localhost; port=5432; database=postgres; username=postgres; password=postgres;"
	},
	"DynamicCalculation": {
		"RecalculationIntervalInSeconds": 60,
		"AutoAdjustParams": false
	}
}